<!-- This is a demo code to Center Objects in Web Page with CSS  made for article on Techstream http://techstream.org/Bits/CSS/Center-Objects-in-Web-Page-with-CSS -->
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<style>
#conti
{
position: absolute;
top: 50%;
left: 50%;
width: 880px;
height: 500px;
margin-left: -200px;
margin-top: -350px;
}
</style>
<body class="w3-container">
<div id="conti">
<div class="w3-card-8 w3-transparent" style="width:50%">

<div id="test" class="w3-container w3-center">
<center>
  <h3>My Profile</h3>
   <img src="imgz/img_avatar3.png" alt="Avatar" style="width:100%; height:auto;">
  <h5>Nkosi Mthandeni Ngaleka</h5>

  <div class="w3-section">
    <button class="w3-btn w3-transparent"><img src="imgz/about.png" alt="about me"><br/><font color="black">About Me</font></button>
    <button class="w3-btn w3-transparent"><img src="imgz/cv.png" alt="about me"><br/><font color="black">Resume</font></button>
	<button class="w3-btn w3-transparent"><img src="imgz/portfolio.png" alt="portfolio"><br/><font color="black">Portfolio</font></button>
	<button class="w3-btn w3-transparent"><img src="imgz/github-icon.png" alt="github"><br/><font color="black">Github</font></button>
  </div>
</div>
</div>
</div>

</body>
</html>
